CbaUtilitySW/cbaUtilitySW/Views/Kurser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cbaUtility.Kurser"
             Title="Kurser" 
             Icon="ic_assignment_white_24dp.png">


    <StackLayout Orientation="Vertical">

        <SearchBar x:Name="KurserSearchBar" 
                       Margin="0,5"
                       TextChanged="KurserSearchBar_TextChanged"
                       Placeholder="Lærer initial"
                       HeightRequest="45"
                       />
        
        
     
        <ListView x:Name="KurserListView"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                            Margin="10,20,10,0"
                            IsPullToRefreshEnabled="True"  
                            RowHeight="36"
                            SeparatorVisibility="Default"
                            SeparatorColor="{StaticResource cbaDarkBackgroundColor}"
                            RefreshCommand="{Binding RefreshReservationerCommand}" 
                            IsRefreshing="{Binding reservationerIsRefreshing}"
                            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,10" ColumnSpacing="10" RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>


                            <Label
                                    Grid.Row="0"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Hold:" 
                                />

                            <Label
                                    Grid.Row="0"   
                                    Grid.Column="1"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding columns[0]}"
                                />

                            <Label
                                    Grid.Row="0"  
                                    Grid.Column="2"
                                    HorizontalOptions="Start"  
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Lokale:" 
                                />

                            <Label
                                    Grid.Row="0"   
                                    Grid.Column="3"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding columns[1]}"
                                />

                            <Label
                                    Grid.Row="1"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Underviser:" 
                                />

                            <Label
                                    Grid.Row="1"   
                                    Grid.Column="1"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding columns[2]}"
                                />

                            <Label
                                    Grid.Row="1"  
                                    Grid.Column="2"
                                    HorizontalOptions="Start"  
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Fag:" 
                                />

                            <Label
                                    Grid.Row="1"   
                                    Grid.Column="3"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding columns[3]}"
                                />

                            <Label
                                    Grid.Row="2"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Dato:" 
                                />

                            <Label
                                    Grid.Row="2"   
                                    Grid.Column="1"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding startdate}"
                                />
                            <Label
                                    Grid.Row="2"  
                                    Grid.Column="2"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Klokken:" 
                                />

                            <Label
                                    Grid.Row="2"   
                                    Grid.Column="3"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding starttime}"
                                />

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </StackLayout>
    
</ContentPage>