CbaUtilitySW/cbaUtilitySW/Views/LokaleDetaljer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cbaUtility.Views.LokaleDetaljer"
             Title="{Binding SelectedLokaleTitle}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Her står alle mangler tilhørende dette lokale."
                   HorizontalOptions="Center"
                   />
            <ListView x:Name="LokaleDetaljeListView"
                            CachingStrategy="RecycleElement"
                            ItemsSource="{Binding LokaleMangler}"
                            HasUnevenRows="True"
                            Margin="10,20,10,0"
                            IsPullToRefreshEnabled="True"  
                            RowHeight="36"
                            SeparatorVisibility="Default"
                            RefreshCommand="{Binding RefreshManglerCommand}" 
                            IsRefreshing="{Binding manglerIsRefreshing}"
                            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,10" ColumnSpacing="10" RowSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>


                                <Label
                                    Grid.Row="0"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                              
                                    Text="Lokale:" 
                                />

                                <Label
                                    Grid.Row="0"   
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                   
                                    Text="{Binding lokale}"
                                />

                                <Label
                                    Grid.Row="0"  
                                    Grid.Column="2"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                    
                                    Text="Prioritet:" 
                                />

                                <Label
                                    Grid.Row="0"   
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                           
                                    Text="{Binding prio}"
                                />

                                <Label
                                    Grid.Row="1"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                          
                                    Text="Beskrivelse:" 
                                />

                                <Label
                                    Grid.Row="1"   
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                          
                                    Text="{Binding beskrivelse}"
                                />

                                <Label
                                    Grid.Row="1"  
                                    Grid.Column="2"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                    
                                    Text="dato:" 
                                />

                                <Label
                                    Grid.Row="1"   
                                    Grid.Column="3"
                                    VerticalOptions="Center"
            
                                    Text="{Binding dato}"
                                />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Ny mangel" 
                HorizontalOptions="FillAndExpand" 
                Clicked="OnOpenPupup"  
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>