CbaUtilitySW/cbaUtilitySW/Views/Lokaler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cbaUtility.Lokaler"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Lokaler" 
             Icon="ic_account_balance_white_24dp.png">

    <ContentPage.Content>


        <ListView CachingStrategy="RecycleElement"
                        ItemsSource="{Binding Lokaler}"
                        HasUnevenRows="True"
                        Margin="10,20,10,0"
                        ItemTapped="ListView_OnItemTapped"
                        IsPullToRefreshEnabled="True"  
                        RowHeight="26"
                        SeparatorVisibility="Default"
                        SeparatorColor="{StaticResource cbaDarkBackgroundColor}"
                        RefreshCommand="{Binding RefreshLokalerCommand}" 
                        IsRefreshing="{Binding lokalerIsRefreshing}"
                        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,10" ColumnSpacing="10" RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"  
                                Grid.Column="0"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                TextColor="{StaticResource labelTxtColor}"
                                Text="Lokale:" 
                            />

                            <Label
                                Grid.Row="0"   
                                Grid.Column="1"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                TextColor="{StaticResource labelTxtColor}"
                                Text="{Binding lokale}"
                            />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                TextColor="{StaticResource labelTxtColor}"
                                Text="Pladser:"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                TextColor="{StaticResource labelTxtColor}"
                                Text="{Binding pladser}"
                            />
                            <ffSvg:SvgCachedImage 
                                Source="ic_error_outline_black_24dp.png"
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                IsVisible="{Binding mangler}"/>

                            <ffSvg:SvgCachedImage 
                               Source="optaget.svg"
                                Grid.Row="0"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                IsVisible="{Binding optaget}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>