CbaUtilitySW/cbaUtilitySW/Views/MangelPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="cbaUtility.Views.MangelPopupPage">
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>
  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
            <Image
              HorizontalOptions="Center"
              x:Name="Logo7"
              Margin="10"
              HeightRequest="100"
              WidthRequest="100">
              <Image.Source>
                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="Logo7.png"
                  iOS="Logo7.png"
                  WinPhone="Assets/Logo7.png"/>
              </Image.Source>
            </Image>
          
          <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

              <Label
                 Grid.Column="0"
                 Text="Lokale:"/>
              <Label
                  x:Name="LokaleLabel"
                  Grid.Column="1"
                  Style="{StaticResource EntryStyle}"
                  Text="{Binding FormattedLokale}" />
          </Grid>
          
          <Label 
             x:Name="BeskrivelseEditorLabel"
             Text="Beskrivelse"/>
            <Editor
              x:Name="BeskrivelseEditor"
              HeightRequest="75"
              WidthRequest="100"
               />
         
          <Grid Margin="0,10" ColumnSpacing="10" RowSpacing="20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="36" />
              <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            
              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"
                  Text="Lys:"/>

              <Switch
                  x:Name="LysMangel"
                  Grid.Row="0"
                  Grid.Column="1"
                  VerticalOptions="Center"    
                                  />

              <Label
                  Grid.Row="0"
                  Grid.Column="2"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Text="Projekter:"
                                  />

              <Switch
                  x:Name="ProjekterMangel"
                  Grid.Row="0"
                  Grid.Column="3"
                  VerticalOptions="Center"
                                  />

              <Label
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"
                  Text="Borde:"
                                  />

              <Switch
                  x:Name="BordeMangel"
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalOptions="Center"
                                  />

              <Label
                  Grid.Row="1"
                  Grid.Column="2"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Text="Stole:"
                                  />

             <Switch
                  x:Name="StoleMangel"
                  Grid.Row="1"
                  Grid.Column="3"
                  VerticalOptions="Center"
                                  />
          </Grid>
          <Button
            Margin="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"
            Clicked="OnTilføj"
            x:Name="TilføjButton"
            Text="Tilføj">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>
          </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>