CbaUtilitySW/cbaUtilitySW/Views/Mangler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cbaUtility.Mangler"
             Title="Mangler" 
             Icon="ic_build_white_24dp.png">


    <StackLayout Orientation="Vertical">

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                 Grid.Column="1"
                 TextColor="{StaticResource labelTxtColor}"
                 FontAttributes="Bold"
                 Text="Modtag notifikationer:"
                 HorizontalOptions="End"
                 VerticalOptions="Center" />
            <Switch
                  x:Name="GetNotifications"
                  Grid.Column="2"
                  HorizontalOptions="Center" 
                  VerticalOptions="Center"
                  IsToggled="{Binding GetMangelNotifications}"/>
        </Grid>
        
        
        <ListView x:Name="MangelListView"
                            CachingStrategy="RecycleElement"
                            ItemsSource="{Binding Mangler}"
                            HasUnevenRows="True"
                            Margin="10,20,10,0"
                            IsPullToRefreshEnabled="True"  
                            RowHeight="36"
                            SeparatorVisibility="Default"
                            ItemTapped="ManglerListView_ItemTappedAsync"
                            SeparatorColor="{StaticResource cbaDarkBackgroundColor}"
                            RefreshCommand="{Binding RefreshManglerCommand}" 
                            IsRefreshing="{Binding manglerIsRefreshing}"
                            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid Margin="0,10" ColumnSpacing="10" RowSpacing="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"  />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>


                            <Label
                                    Grid.Row="0"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Lokale:" 
                                />

                            <Label
                                    Grid.Row="0"   
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding lokale}"
                                />

                            <Label
                                    Grid.Row="0"  
                                    Grid.Column="2"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Prioritet:" 
                                />

                            <Label
                                    Grid.Row="0"   
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding prio}"
                                />

                            <Label
                                    Grid.Row="1"  
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="Beskrivelse:" 
                                />

                            <Label
                                    Grid.Row="1"   
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding beskrivelse}"
                                />

                            <Label
                                    Grid.Row="1"  
                                    Grid.Column="2"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="dato:" 
                                />

                            <Label
                                    Grid.Row="1"   
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource labelTxtColor}"
                                    Text="{Binding dato}"
                                />
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>